<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge">
        <meta name="viewport"
        content="width=drvice-width,initial scale=1.0">
        <title>Document</title>
    </head>
    <style>
        h1{
            background-color: black;
            color:azure;
        }
        h2{
            background-color: rgb(255, 17, 0);
            color:rgb(255, 205, 205);
        }
        h3{
            background-color:antiquewhite;
            color:black;
        }
        h4{
            background-color: aliceblue;
            color:blueviolet;
        }
        h5{
            background-color: beige;
            color:black;
        }
        h6{
            background-color: crimson;
            color:darkblue;
        }
    </style>
    <body>
        <h1>Web Technologies Week 4 Workshop Task</h1>
        <h2>Web Technologies Week 4 Workshop Task</h2>
        <h3>Web Technologies Week 4 Workshop Task</h3>
        <h4>Web Technologies Week 4 Workshop Task</h4>
        <h5>Web Technologies Week 4 Workshop Task</h5>
        <h6>Web Technologies Week 4 Workshop Task</h6>
    </body>
</html>